<!DOCTYPE html>
<html lang="es-AR">

<head>
	<meta charset="UTF-8">
	<title>Tienda | Ojear</title>
	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Manrope&family=Public+Sans&display=swap" rel="stylesheet">
	<!-- CSS -->
    <link rel="stylesheet" href="css/estilos.css">
    <!-- SCSS -->
	<link rel="stylesheet" href="scss/estilos.scss">
	<!-- SEO -->
	<meta name="description" content="Ojear ofrece una amplia variedad de gafas de sol que otorgan una correcta protección y se ajustan a las últimas tendencias de moda y diseño.">
	<meta name="keywords"  content="gafas, sol, moda, diseño, moda">	

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body class="body">
	<header>
		<!-- nav -->
		<div class="nav">
			<!-- logo -->
			<a href="index.html" class="logo"><img src="imagenes/iconos/logo.png"></a>

			<label class="label-nav" for="toggle">&#9776;</label>
			<input class="input-nav" type="checkbox" id="toggle"/>	

			<!-- menu -->
			<div class="menu">
				<a href="index.html">incio</a>
				<a href="colecciones.html">colecciones</a>
				<a href="tienda.html">tienda</a>
				<a href="nosotros.html">nosotros</a>
				<a href="contacto.html">contacto</a>
			</div>
		</div>
	</header>

	<!-- container -->
	<div class="container">
		<div class="container-tienda">
			<div>
				<h1>En stock</h1>
				
				<!--productos-->	
				<div class="productos">	
					<div class="producto">
						<img src="imagenes/productos/rubi.jpg" id="rubi">
						<label for="rubi" class="nombre-producto">Rubí</label>
						<label for="rubi" class="precio">$2500</label>
					</div>

					<div class="producto">
						<img src="imagenes/productos/ambar.jpg" id="ambar">
						<label for="ambar" class="nombre-producto">Ámbar</label>
						<label for="ambar" class="precio">$2800</label>
					</div>

					<div class="producto">
						<img src="imagenes/productos/esmeralda.jpg" id="esmeralda">
						<label for="esmeralda" class="nombre-producto">Emeralda</label>
						<label for="esmeralda" class="precio">$2200</label>
					</div>

					<div class="producto">			
						<img src="imagenes/productos/onix.jpg" id="onix">
						<label for="onix" class="nombre-producto">Ónix</label>
						<label for="onix" class="precio">$3200</label>
					</div>

					<div class="producto">			
						<img src="imagenes/productos/perla.jpg" id="perla">
						<label for="perla" class="nombre-producto">Perla</label>
						<label for="perla" class="precio">$2700</label>
					</div>
								
					<div class="producto">
						<img src="imagenes/productos/jade.jpg" id="jade">
						<label for="jade" class="nombre-producto">Jade</label>
						<label for="jade" class="precio">$2500</label>
					</div>

					<div class="producto">
						<img src="imagenes/productos/amatista.jpg" id="amatista">
						<label for="amatista" class="nombre-producto">Amatista</label>
						<label for="amatista" class="precio">$2400</label>
					</div>

					<div class="producto">			
						<img src="imagenes/productos/gema.jpg" id="gema">
						<label for="gema" class="nombre-producto">Gema</label>
						<label for="gema" class="precio">$3500</label>
					</div>

					<div class="producto">			
						<img src="imagenes/productos/zafiro.jpg" id="zafiro">
						<label for="zafiro" class="nombre-producto">Záfiro</label>
						<label for="zafiro" class="precio">$4000</label>
					</div>

					<div class="producto">
						<img src="imagenes/productos/cuarzo.jpg" id="cuarzo">
						<label for="cuarzo" class="nombre-producto">Cuarzo</label>
						<label for="cuarzo" class="precio">$3100</label>
					</div>
				</div>
						
				<!-- separador -->
				<div>
					<div class="talle">
					<h2>Encontrar mi talle</h2>
					<p>En la parte inferior de la patilla encontrarás tres números que pueden identificarse midiendo el ancho de la lente, del punte y de la patilla.</p>
				</div>
			</div>
		</div>
	</div>
	
	<!-- footer -->
	<footer class="footer">
		<div class="container-footer">
			<div class="icons">
				<img src="imagenes/iconos/fb.png">
				<img src="imagenes/iconos/ig.png">
				<img src="imagenes/iconos/tw.png">
			</div>
		
			<div class="copyright">
				&copy; 2020. Todos los derechos reservados.
			</div>
		</div>
	</footer>
</body>
</html>